 $$$$$$\                                                                             $$$$$$\                      
$$  __$$\                                                                           $$  __$$\                     
$$ /  $$ |$$\  $$\  $$\  $$$$$$\   $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\        $$ /  $$ | $$$$$$\   $$$$$$\  
$$$$$$$$ |$$ | $$ | $$ |$$  __$$\ $$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\       $$$$$$$$ |$$  __$$\ $$  __$$\ 
$$  __$$ |$$ | $$ | $$ |$$$$$$$$ |\$$$$$$\  $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |      $$  __$$ |$$ /  $$ |$$ /  $$ |
$$ |  $$ |$$ | $$ | $$ |$$   ____| \____$$\ $$ |  $$ |$$ | $$ | $$ |$$   ____|      $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |\$$$$$\$$$$  |\$$$$$$$\ $$$$$$$  |\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\       $$ |  $$ |$$$$$$$  |$$$$$$$  |
\__|  \__| \_____\____/  \_______|\_______/  \______/ \__| \__| \__| \_______|      \__|  \__|$$  ____/ $$  ____/ 
                                                                                              $$ |      $$ |      
                                                                                              $$ |      $$ |      
                                                                                              \__|      \__|      
