# JPA properties
spring.datasource.url=jdbc:h2:mem:spring_boot_oauth2;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#logging levels
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.hr.altima=INFO

